<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dst.inda</groupId>
		<artifactId>dst-inda</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inda-storage</artifactId>
	<name>inda-storage</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hbase.client.version>1.1.0.1</hbase.client.version>
		<hbase.server.version>1.1.0.1</hbase.server.version>
	</properties>
	<dependencies>

		<dependency>
			<artifactId>inda-core</artifactId>
			<groupId>org.dst.inda</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.server.version}</version>
		</dependency>

	</dependencies>
</project>
